.pics {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}
img {
  width: 300px;
  height: 300px;
  padding: 10px;
}
.card {
  background-color: black;
  color: white;
  text-align: center;
}

@media screen and (max-width: 500px) {
  .pics {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 800px) and (min-width:450px) {
  .pics {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
